{
  "name": "statement-margin-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "diff": "^7.0.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "openai": "^6.8.1",
    "pdf-parse": "^1.1.1"
  }
}